<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 26 19:01:36 CEST 2024 -->
<title>Uses of Class dominio.Incidencia</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="use: package: dominio, class: Incidencia">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Incidencia.html" title="class in dominio">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class dominio.Incidencia" class="title">Uses of Class<br>dominio.Incidencia</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#dominio">dominio</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#persistencia">persistencia</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="dominio">
<h2>Uses of <a href="../Incidencia.html" title="class in dominio">Incidencia</a> in <a href="../package-summary.html">dominio</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio</a> that return <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#buscarIncidencia(java.lang.String,java.lang.String)" class="member-name-link">buscarIncidencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last even-row-color">
<div class="block">buscarIncidencia segun el estado busca en una lista atravez del 
 atributo codigo y te imprime en pantalla donde se ha encontrado la incidencia 
 y te la enseÃ±a.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#devolver(java.lang.String)" class="member-name-link">devolver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last odd-row-color">
<div class="block">devolver Elimina algunos atributos de Incidencia y cambia su etsado a pendiente</div>
</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#eliminar(java.lang.String,java.lang.String)" class="member-name-link">eliminar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;causa)</code></div>
<div class="col-last even-row-color">
<div class="block">eliminar aÃ±ade algunos atributos a Incidencia,
 la aÃ±ade a la lista elimnadas y las borra de pendientes</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#modificarIncidencia(java.lang.String,java.lang.String)" class="member-name-link">modificarIncidencia</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;estado)</code></div>
<div class="col-last odd-row-color">
<div class="block">modificarIncidencia cambia algunos de los valores de los atributos
 de Incidencias, que estÃ©n en la lista de pendientes</div>
</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#modificarResuelta(java.lang.String)" class="member-name-link">modificarResuelta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo)</code></div>
<div class="col-last even-row-color">
<div class="block">modificarResuelta cambia algunos de los valores de los atributos
 de Incidencias, que estÃ©n en la lista de resueltas</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#registrarIncidencia(int,java.lang.String)" class="member-name-link">registrarIncidencia</a><wbr>(int&nbsp;puesto,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;problema)</code></div>
<div class="col-last odd-row-color">
<div class="block">registrarIncidencia Crea un Objeto de tipo incidencia y lo 
 agrega a la lista de pendientes.</div>
</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#resolver(java.lang.String,java.lang.String)" class="member-name-link">resolver</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigo,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;causa)</code></div>
<div class="col-last even-row-color">
<div class="block">resolver aÃ±ade algunos atributos a Incidencia,
 la aÃ±ade a la lista resueltas y las borra de pendientes</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio</a> that return types with arguments of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#getEliminadas()" class="member-name-link">getEliminadas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#getPendientes()" class="member-name-link">getPendientes</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#getResueltas()" class="member-name-link">getResueltas</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">dominio</a> with parameters of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Incidencia.</span><code><a href="../Incidencia.html#compareTo(dominio.Incidencia)" class="member-name-link">compareTo</a><wbr>(<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&nbsp;o)</code></div>
<div class="col-last even-row-color">
<div class="block">Compara los codigos de las incidencias.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">dominio</a> with type arguments of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#setEliminadas(java.util.List)" class="member-name-link">setEliminadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;eliminadas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#setPendientes(java.util.List)" class="member-name-link">setPendientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;pendientes)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Listas.</span><code><a href="../Listas.html#setResueltas(java.util.List)" class="member-name-link">setResueltas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;resueltas)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="persistencia">
<h2>Uses of <a href="../Incidencia.html" title="class in dominio">Incidencia</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h2>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#buscaIncidenciaEliminada(java.lang.String)" class="member-name-link">buscaIncidenciaEliminada</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoBuscar)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca una incidencia eliminada</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#buscaIncidenciaPendiente(java.lang.String)" class="member-name-link">buscaIncidenciaPendiente</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoBuscar)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que busca una incidencia pendiente</div>
</div>
<div class="col-first even-row-color"><code><a href="../Incidencia.html" title="class in dominio">Incidencia</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#buscaIncidenciaResuelta(java.lang.String)" class="member-name-link">buscaIncidenciaResuelta</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;codigoBuscar)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que busca una incidencia resuelta</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#listarIncidenciasEliminadas()" class="member-name-link">listarIncidenciasEliminadas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que convierte todos los registros de la tabla eliminadas en un listado</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#listarIncidenciasPendinetes()" class="member-name-link">listarIncidenciasPendinetes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que convierte todos los registros de la tabla pendientes en un listado</div>
</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#listarIncidenciasResueltas()" class="member-name-link">listarIncidenciasResueltas</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que convierte todos los registros de la tabla resueltas en un listado</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#create(dominio.Incidencia)" class="member-name-link">create</a><wbr>(<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&nbsp;incidencia)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que crea una incidencia en la base de datos</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IncidenciaDao.</span><code><a href="../../persistencia/IncidenciaDao.html#update(dominio.Incidencia)" class="member-name-link">update</a><wbr>(<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&nbsp;incidencia)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que actualiza la base de datos</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../persistencia/package-summary.html">persistencia</a> with type arguments of type <a href="../Incidencia.html" title="class in dominio">Incidencia</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../../persistencia/XML.html#exportarEliminadas(java.util.List)" class="member-name-link">exportarEliminadas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que exporta las lista de eliminadas a un xml</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">XML.</span><code><a href="../../persistencia/XML.html#exportarPendientes(java.util.List)" class="member-name-link">exportarPendientes</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;lista)</code></div>
<div class="col-last odd-row-color">
<div class="block">Metodo que exporta las lista de pendientes a un xml</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">XML.</span><code><a href="../../persistencia/XML.html#exportarResueltas(java.util.List)" class="member-name-link">exportarResueltas</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Incidencia.html" title="class in dominio">Incidencia</a>&gt;&nbsp;lista)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que exporta las lista de resuelta a un xml</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
