<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 26 19:01:36 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../dominio/Incidencia.html#setAnyo(int)" class="member-name-link">setAnyo(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setAnyor(int)" class="member-name-link">setAnyor(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setCausa(java.lang.String)" class="member-name-link">setCausa(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setCodigo(java.lang.String)" class="member-name-link">setCodigo(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setDia(int)" class="member-name-link">setDia(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setDiar(int)" class="member-name-link">setDiar(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#setEliminadas(java.util.List)" class="member-name-link">setEliminadas(List&lt;Incidencia&gt;)</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setEstado(java.lang.String)" class="member-name-link">setEstado(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setFecha(java.lang.String)" class="member-name-link">setFecha(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setFechaResolucionEliminacion(java.lang.String)" class="member-name-link">setFechaResolucionEliminacion(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setHora(java.time.LocalDateTime)" class="member-name-link">setHora(LocalDateTime)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setHoras(int)" class="member-name-link">setHoras(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setId(int)" class="member-name-link">setId(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setMes(int)" class="member-name-link">setMes(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setMesr(int)" class="member-name-link">setMesr(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setMinutos(int)" class="member-name-link">setMinutos(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#setPendientes(java.util.List)" class="member-name-link">setPendientes(List&lt;Incidencia&gt;)</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setProblema(java.lang.String)" class="member-name-link">setProblema(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setPuesto(int)" class="member-name-link">setPuesto(int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#setResolucion(java.lang.String)" class="member-name-link">setResolucion(String)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#setResueltas(java.util.List)" class="member-name-link">setResueltas(List&lt;Incidencia&gt;)</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/Menu.html#subMenu()" class="member-name-link">subMenu()</a> - Static method in class presentacion.<a href="../presentacion/Menu.html" title="class in presentacion">Menu</a></dt>
<dd>
<div class="block">sub menu para elgeir que array exportar a xml</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
