<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 26 19:01:36 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../aplicacion/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class aplicacion.<a href="../aplicacion/Main.html" title="class in aplicacion">Main</a></dt>
<dd>
<div class="block">Metodo principal que hace que se ejecute el programa incidencias</div>
</dd>
<dt><a href="../aplicacion/Main.html" class="type-name-link" title="class in aplicacion">Main</a> - Class in <a href="../aplicacion/package-summary.html">aplicacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../aplicacion/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class aplicacion.<a href="../aplicacion/Main.html" title="class in aplicacion">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/Menu.html" class="type-name-link" title="class in presentacion">Menu</a> - Class in <a href="../presentacion/package-summary.html">presentacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/Menu.html#%3Cinit%3E()" class="member-name-link">Menu()</a> - Constructor for class presentacion.<a href="../presentacion/Menu.html" title="class in presentacion">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../presentacion/Menu.html#menuPrincipal()" class="member-name-link">menuPrincipal()</a> - Static method in class presentacion.<a href="../presentacion/Menu.html" title="class in presentacion">Menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#modificarIncidencia(java.lang.String,java.lang.String)" class="member-name-link">modificarIncidencia(String, String)</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>
<div class="block">modificarIncidencia cambia algunos de los valores de los atributos
 de Incidencias, que estÃ©n en la lista de pendientes</div>
</dd>
<dt><a href="../dominio/Listas.html#modificarResuelta(java.lang.String)" class="member-name-link">modificarResuelta(String)</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>
<div class="block">modificarResuelta cambia algunos de los valores de los atributos
 de Incidencias, que estÃ©n en la lista de resueltas</div>
</dd>
<dt><a href="../presentacion/Menu.html#modpMenu()" class="member-name-link">modpMenu()</a> - Static method in class presentacion.<a href="../presentacion/Menu.html" title="class in presentacion">Menu</a></dt>
<dd>
<div class="block">sub menu para modificar un objeto que se encuentra en el array de pendientes</div>
</dd>
<dt><a href="../presentacion/Menu.html#modrMenu()" class="member-name-link">modrMenu()</a> - Static method in class presentacion.<a href="../presentacion/Menu.html" title="class in presentacion">Menu</a></dt>
<dd>
<div class="block">sub menu para modificar un objeto que se encuentra en el array de resueltas</div>
</dd>
<dt><a href="../dominio/Listas.html#mostrarEliminadas()" class="member-name-link">mostrarEliminadas()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>
<div class="block">mostrarPendientes muestra en la consola todas incidencias almacenadas en la listas 
 de eliminadas</div>
</dd>
<dt><a href="../dominio/Listas.html#mostrarPendientes()" class="member-name-link">mostrarPendientes()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>
<div class="block">mostrarPendientes muestra en la consola todas incidencias almacenadas en la listas 
 de pendientes</div>
</dd>
<dt><a href="../dominio/Listas.html#mostrarResueltas()" class="member-name-link">mostrarResueltas()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>
<div class="block">mostrarPendientes muestra en la consola todas incidencias almacenadas en la listas 
 de resueltas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
