<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (17) on Sun May 26 19:01:36 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-05-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../dominio/Incidencia.html#Generador(int,int,int)" class="member-name-link">Generador(int, int, int)</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>
<div class="block">MÃ©todo que genera el atributo fechaResolucionEliminacion</div>
</dd>
<dt><a href="../dominio/Incidencia.html#getAnyo()" class="member-name-link">getAnyo()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getAnyor()" class="member-name-link">getAnyor()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getCausa()" class="member-name-link">getCausa()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getCodigo()" class="member-name-link">getCodigo()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getDia()" class="member-name-link">getDia()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getDiar()" class="member-name-link">getDiar()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#getEliminadas()" class="member-name-link">getEliminadas()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getEstado()" class="member-name-link">getEstado()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getFecha()" class="member-name-link">getFecha()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getFechaResolucionEliminacion()" class="member-name-link">getFechaResolucionEliminacion()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getHora()" class="member-name-link">getHora()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getHoras()" class="member-name-link">getHoras()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getId()" class="member-name-link">getId()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getMes()" class="member-name-link">getMes()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getMesr()" class="member-name-link">getMesr()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getMinutos()" class="member-name-link">getMinutos()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#getPendientes()" class="member-name-link">getPendientes()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getProblema()" class="member-name-link">getProblema()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getPuesto()" class="member-name-link">getPuesto()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Incidencia.html#getResolucion()" class="member-name-link">getResolucion()</a> - Method in class dominio.<a href="../dominio/Incidencia.html" title="class in dominio">Incidencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../dominio/Listas.html#getResueltas()" class="member-name-link">getResueltas()</a> - Method in class dominio.<a href="../dominio/Listas.html" title="class in dominio">Listas</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">X</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
